//for mm2

import org.micromanager.data;
import org.micromanager.PositionList;
import org.micromanager.StagePosition;
import org.micromanager.MultiStagePosition;
import org.micromanager.PositionListManager;

//// KONFIGURACJA ////

//number of steps
int nx=2;
int ny=6;
//starting point [um]
double x0=18350;
double y0=6300;
//step (tile size) [um]
//08.2018 settings: signal x=-1600/y=1800 autofluo x=-2300/y=2500 >MS - to wpisaæ xS yS
//ROI signal -1690/1890 autofluo -2410/2630 
double xS=-2650;
double yS=2700;
///////// dodaj jedn¹ pozycjê na koñcu:
boolean add_one=true; //opcje: true/false

mm.scripter().clearMessageWindow();
xyStage = mmc.getXYStageDevice();
mm.scripter().message(xyStage);

int n= nx*ny;

PositionList pl = new PositionList();

//define function to add single position
addPosition(x, y, label) {
	StagePosition sp = new StagePosition();
	sp.numAxes = 2;
   sp.x = x;
   sp.y = y;
   sp.stageName = xyStage;
   MultiStagePosition msp = new MultiStagePosition();
   msp.add(sp);
   msp.setLabel(label);
	pl.addPosition(msp);
}

padding(ind) {
	if (ind<10) //this is for 0-padding index string
    			s="0"+ind;
    		else
    			s=""+ind;
   return s;
}

// add all positions in a loop
for (i=0; i<nx; i++) {
    for (j=0; j<ny; j++) {
    		ind=j+ny*i;
    		s=padding(ind);
   		addPosition(x0+i*xS, y0+j*yS, "Pos"+s);
    }
}

if (add_one) {
   	s=padding(nx*ny);
   	addPosition(x0, y0, "Pos"+s);
}

mm.positions().setPositionList( pl );

print("Number of positions in list "+pl.getNumberOfPositions());