// Select display to pull images from
import org.micromanager.data.Datastore;
import org.micromanager.data.Metadata;
import org.micromanager.data.SummaryMetadata;
import org.micromanager.MultiStagePosition;
import org.micromanager.StagePosition;
import org.micromanager.PositionList;

//Loads current window in Datastore
Datastore store = mm.displays().getCurrentWindow().getDatastore();
pth=store.getSavePath();

//Extracts metadata and position list
SummaryMetadata summary = store.getSummaryMetadata();
MultiStagePosition[] mpos_list = summary.getStagePositions();

//coverts to PositionList class and saves
int n=mpos_list.length;
PositionList pl = new PositionList();

for (i=0; i<n; i++) {
		sp=mpos_list[i].get(0);
		pl.addPosition(mpos_list[i]);
}

pth_file=pth+"\\METADATA_xy_positions.txt";
pl.save(pth_file);
print("Saved to: "+pth_file);

z=summary.getZStepUm();
pth_z=pth+"\\METADATA_z.txt";
out = new PrintStream(new FileOutputStream(pth_z));
out.print(z);
out.close();
print("Saved to: "+pth_z);
