//for mm2

import org.micromanager.data;
import org.micromanager.PositionList;
import org.micromanager.StagePosition;
import org.micromanager.MultiStagePosition;

//// KONFIGURACJA ////

//z-step [um], z0 [um], number of steps
zstep=5;
z0=3820;
int nz=7;

//number of steps
int nx=1;
int ny=1;
//starting point [um]
double x0=13770;
double y0=17235;
//ROI signal -1690/1890 autofluo -2410/2630 
//step (tile size) [um] 
//08.2018 settings: signal x=-1600/y=1800 autofluo x=-2300/y=2500 >MS - to wpisaæ xS yS
double xS=-1600;
double yS=1800;

mm.getScriptController().clearMessageWindow();
xyStage = mmc.getXYStageDevice();
mm.scripter().message(xyStage);

zStage = mmc.getFocusDevice(); 
mm.scripter().message(zStage);

int n= nx*ny+nz;

PositionList pl = new PositionList();

padding(ind) {
	if (ind<10) //this is for 0-padding index string
    			s="0"+ind;
    		else
    			s=""+ind;
   return s;
}

// add all positions in a loop
for (m=0; m<nz; m++) {
	z=z0+m*zstep;
	for (k=0; k<nx; k++) {
		x=x0+k*xS;
   	for (j=0; j<ny; j++) {
    			y=y0+j*yS;
				MultiStagePosition msp = new MultiStagePosition(xyStage, x, y, zStage, z);
   			msp.setLabel("Pos"+padding(j+ny*k)+"_Z"+padding(m));
				pl.addPosition(msp);
    	};
	};
}

//apply
mm.positions().setPositionList(pl);

//check
actual_n=pl.getNumberOfPositions();
print("");
print("Number of positions in list "+actual_n);
last_pos=pl.getPosition(actual_n-1);
print("Last x: "+last_pos.getX());
print("Last y: "+last_pos.getY());
print("Last z: "+last_pos.getZ());
print("Last: "+last_pos.getLabel());