//for mm2

import org.micromanager.data;
import org.micromanager.PositionList;
import org.micromanager.StagePosition;
import org.micromanager.MultiStagePosition;
import org.micromanager.PositionListManager;

//// KONFIGURACJA ////

//number of steps
int nx=2;
int ny=6;
//starting point [um]
double x0=18600;
double y0=6200;
//ROI signal -1690/1890 autofluo -2410/2630 
//step (tile size) [um] 
//08.2018 settings: signal x=-1600/y=1800 autofluo x=-2300/y=2500 >MS - to wpisaæ xS yS
double xS=-2800;
double yS=2800;
///////// dodaj jedn¹ pozycjê na koñcu:
//boolean add_one=false; //opcje: true/false

mm.scripter().clearMessageWindow();
xyStage = mmc.getXYStageDevice();
mm.scripter().message(xyStage);

int n= nx*ny;

PositionList pl = new PositionList();

//define function to add single position
addPosition(x, y, label) {
	StagePosition sp = new StagePosition();
	sp.numAxes = 2;
   sp.x = x;
   sp.y = y;
   sp.stageName = xyStage;
   MultiStagePosition msp = new MultiStagePosition();
   msp.add(sp);
   msp.setLabel(label);
	pl.addPosition(msp);
}

padding(ind) {
	if (ind<10) //this is for 0-padding index string
    			s="0"+ind;
    		else
    			s=""+ind;
   return s;
}

// add all positions in a loop
for (k=0; k<nx; k++) {
    for (j=0; j<ny; j++) {
    		ind=j+ny*k;
    		s=padding(ind);
   		addPosition(x0+k*xS, y0+j*yS, "Pos"+s);
    };
}
x_last=x0+(nx-1)*xS;
print("");
print("Last x: "+x_last);
y_last=y0+(ny-1)*yS;
print("Last y: "+y_last);


//if (add_one) {
//   	s=padding(nx*ny);
//   	addPosition(x0, y0, "Pos"+s);
//}

mm.positions().setPositionList( pl );

print("Number of positions in list "+pl.getNumberOfPositions());